Args = -H:IncludeResources=logback.xml|application.properties|git.properties \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:+TraceClassInitialization \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --initialize-at-build-time=org.apache.http.conn.HttpClientConnectionManager \
       --initialize-at-build-time=org.apache.http.protocol.HttpContext \
       --initialize-at-build-time=org.mariadb \
       --initialize-at-run-time=org.mariadb.jdbc.credential.aws,org.mariadb.jdbc.internal.failover.impl.MastersSlavesListener,org.mariadb.jdbc.internal.com.send.authentication.SendPamAuthPacket